<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundusual"
    tools:context=".TimeSelectActivity">


    <LinearLayout
        android:id="@+id/firstlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/capriola"
            android:text="write time to start"
            android:textColor="#2f3849"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/starttime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/choose" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstlinearLayout">

        <TextView
            android:id="@+id/textViewend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/capriola"
            android:text="write time to finish"
            android:textColor="#2f3849"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/endtime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/end"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/choose"
         />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/backtocal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>